<!DOCTYPE html>
<html style=" height: 100%;">

<style>

*, *::before, *::after {box-sizing: inherit;}

html, body {font-family: Verdana,sans-serif;font-size: 18px;line-height: 1.5;box-sizing: border-box;}

.gra {padding-top: 2px;padding-bottom: 100px; background-image: -webkit-radial-gradient(center top, ellipse farthest-corner, #FFFFFF 0%, #3366FF 100%);
background-repeat: no-repeat, repeat; }

.om-input {padding: 8px;font-size: 18px;font-weight: 700;display: block;border: none;border: 3px solid #9e9e9e;width: 100%;}
.om-input:focus {background-color:#555555; color: white;}

.om-half {width: 49.99%;padding: 0 8px;margin-top: 16px !important;}

.om-half {float:left;width:100%}

@media (min-width:500px) { .om-half {width:49.99999%} }

body {background: -webkit-radial-gradient(center top, ellipse farthest-corner, #FFFFFF 0%, #3366FF 100%);
      background-repeat: no-repeat, repeat; }

</style>

<body>

<div style="margin: auto; max-width: 600px;">
  <h3 style="margin-bottom: 4px; margin-left: 8px;">Type a value in any of the fields to convert between capacitance value :</h3>
  <div class="om-half">
    <label>Pico Farad (pF)</label>

    <input class="om-input" id="inpf" onchange="Converter(this.id,this.value)" oninput="Converter(this.id,this.value)" type="text" placeholder="Enter value in pF">
  </div>

  <div class="om-half">
    <label>Nano Farad (nF)</label>
    <input class="om-input" id="innf" onchange="Converter(this.id,this.value)" oninput="Converter(this.id,this.value)" type="number" placeholder="Enter value in nF">
  </div>

  <div class="om-half">
    <label>Micro Farad (uF)</label>
    <input class="om-input" id="inuf" onchange="Converter(this.id,this.value)" oninput="Converter(this.id,this.value)" type="number" placeholder="Enter value in uF">
  </div>

  <div class="om-half">
    <label>Farad (F)</label>
    <input class="om-input" id="inf" onchange="Converter(this.id,this.value)" oninput="Converter(this.id,this.value)" type="number" placeholder="Enter value in F">
  </div>

</div>
</body>
<script>
function Converter(source,valNum) {
  valNum = parseFloat(valNum);
  var in1 = document.getElementById("inpf");
  var in2 = document.getElementById("innf");
  var in3 = document.getElementById("inuf");
  var in4 = document.getElementById("inf");
  if (source=="inpf") {
    in2.value=(valNum/1000);
    in3.value=(valNum/1000000);
    in4.value=(valNum/1000000000000);
  }
  if (source=="innf") {
    in1.value=(valNum*1000).toLocaleString();
    in3.value=(valNum/1000);
    in4.value=(valNum/1000000000);
  }
  if (source=="inuf") {
    in1.value=(valNum*1000000).toLocaleString();
    in2.value=(valNum*1000);
    in4.value=(valNum/1000000);
  }
  if (source=="inf") {
    in1.value =(valNum*1000000000000).toLocaleString();
    in2.value=(valNum*1000000000);
    in3.value=(valNum*1000000);
  }
}
</script>


</html>
